# aai-gallifrey

./: .gitignore  .gitreview  Dockerfile  INFO.yaml  License.txt  README.md  groups  pom.xml  project.clj  project.config
dev/: dev.clj
devops/: docker-compose.yml  gallifrey.service  install-service
devops/gallifrey/: Dockerfile  build-gallifrey  docker-entrypoint.sh
devops/nginx/: Dockerfile  default.conf  nginx.conf
prod/gallifrey/: server.clj
releases/: 1.5.0.yaml
src/gallifrey/: config.clj  handler.clj  http_server.clj  store.clj
