<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.aai</groupId>
  <artifactId>gallifrey</artifactId>
  <packaging>jar</packaging>
  <version>1.4.1-SNAPSHOT</version>
  <name>aai-gallifrey</name>
  <description/>
  <scm>
    <tag>4171e35d4ea5d28e7ffd8bb6406d56568dbefa64</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
            <sourceDirectory>prod</sourceDirectory>
            <sourceDirectory>test</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>gallifrey.server</mainClass>
              <classpathPrefix>dependency</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://nexus.onap.org</nexusUrl>
          <stagingProfileId>176c31dfe190a</stagingProfileId>
          <serverId>ecomp-staging</serverId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.4</version>
        <configuration>
          <tag>latest</tag>
          <repository>${docker.push.registry}/onap/gallifrey</repository>
          <verbose>true</verbose>
          <serverId>docker-hub</serverId>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ecomp-snapshots</id>
      <url>https://nexus.onap.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>onap-releases</id>
      <url>https://nexus.onap.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.7theta</groupId>
      <artifactId>utilis</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-anti-forgery</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>liberator</groupId>
      <artifactId>liberator</artifactId>
      <version>0.15.1</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.apa512</groupId>
      <artifactId>rethinkdb</artifactId>
      <version>0.15.26</version>
    </dependency>
    <dependency>
      <groupId>inflections</groupId>
      <artifactId>inflections</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.14.2</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>clojure-future-spec</groupId>
      <artifactId>clojure-future-spec</artifactId>
      <version>1.9.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>metrics-clojure</groupId>
      <artifactId>metrics-clojure</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>metrics-clojure-ring</groupId>
      <artifactId>metrics-clojure-ring</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>yogthos</groupId>
      <artifactId>config</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>repl</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ecomp-releases</id>
      <name>ECOMP Release Repository</name>
      <url>https://nexus.onap.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>ecomp-snapshots</id>
      <name>ECOMP Snapshot Repository</name>
      <url>https://nexus.onap.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
