server {
  # Listen on 80 and 443
  listen 80;
  listen 443 ssl;
  # Self-signed certificate.
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  # Redirect all non-SSL traffic to SSL.
  if ($ssl_protocol = "") {
    rewrite ^ https://$host$request_uri? permanent;
  }

  # Split off traffic to gallifrey, and make sure that websockets
  # are managed correctly.
  location / {
    proxy_pass http://gallifrey:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection upgrade;
  }
}
